# overdo

./: .gitignore  AGENTS.md  Agents.md  CONTRIBUTING.md  HELP.md  LICENSE  README.md  build.gradle  codex.yaml  codex.yml  settings.gradle
.github/workflows/: terraform-apply.yml
githooks/: commit-msg
scripts/: auto-tag.sh  create-postmortem.sh  deploy-prod.sh  deploy-stage.sh  release-notes.sh
src/main/java/se/overdo/: GreetingController.java  OverdoApplication.java
src/main/java/se/overdo/api/: ApiException.java  ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/se/overdo/controller/: RiotApiController.java
src/main/java/se/overdo/service/: RiotApiService.java
src/main/java/se/overdo/task/: Task.java  TaskController.java  TaskDto.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
src/test/java/se/overdo/: GreetingControllerTests.java  OverdoApplicationTests.java
src/test/java/se/overdo/task/: TaskControllerTests.java
terraform/: .terraform.lock.hcl  README.md  main.tf
