spring.application.name=overdo
riot.api.key=${RIOT_API_KEY}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration