spring.application.name=overdo
riot.api.key=RGAPI-186444fb-a6d8-45fb-95d4-910fc76ce621
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration